Manifest-Version: 1.0
Class-Path: resources/ classes/ libs/micronaut-data-mongodb-3.9.6.jar li
 bs/micronaut-reactor-http-client-2.5.0.jar libs/micronaut-reactor-2.5.0
 .jar libs/micronaut-security-jwt-3.9.2.jar libs/micronaut-data-runtime-
 3.9.6.jar libs/micronaut-data-document-model-3.9.6.jar libs/micronaut-s
 ecurity-3.9.2.jar libs/micronaut-data-model-3.9.6.jar libs/micronaut-se
 curity-annotations-3.9.2.jar libs/micronaut-data-tx-3.9.6.jar libs/micr
 onaut-mongo-reactive-4.6.0.jar libs/micronaut-mongo-sync-4.6.0.jar libs
 /micronaut-mongo-core-4.6.0.jar libs/micronaut-serde-bson-1.5.0.jar lib
 s/micronaut-serde-support-1.5.0.jar libs/micronaut-serde-api-1.5.0.jar 
 libs/swagger-annotations-2.2.7.jar libs/spring-security-core-6.0.2.jar 
 libs/micronaut-http-client-3.8.5.jar libs/micronaut-http-server-netty-3
 .8.5.jar libs/micronaut-http-netty-3.8.5.jar libs/micronaut-http-server
 -3.8.5.jar libs/micronaut-websocket-3.8.5.jar libs/micronaut-http-clien
 t-core-3.8.5.jar libs/micronaut-runtime-3.8.5.jar libs/micronaut-jackso
 n-databind-3.8.5.jar libs/micronaut-runtime-groovy-3.4.0.jar libs/micro
 naut-validation-3.8.5.jar libs/micronaut-jackson-core-3.8.5.jar libs/mi
 cronaut-json-core-3.8.5.jar libs/micronaut-router-3.8.5.jar libs/micron
 aut-http-3.8.5.jar libs/micronaut-buffer-netty-3.8.5.jar libs/micronaut
 -context-3.8.5.jar libs/micronaut-aop-3.8.5.jar libs/micronaut-inject-3
 .8.5.jar libs/jakarta.annotation-api-2.1.1.jar libs/mongodb-driver-sync
 -4.7.1.jar libs/logback-classic-1.2.11.jar libs/jackson-datatype-jdk8-2
 .14.1.jar libs/jackson-datatype-jsr310-2.14.1.jar libs/jackson-databind
 -2.14.1.jar libs/jackson-core-2.14.1.jar libs/jackson-annotations-2.14.
 1.jar libs/groovy-3.0.13.jar libs/javax.annotation-api-1.3.2.jar libs/l
 ogback-core-1.2.11.jar libs/netty-codec-http2-4.1.87.Final.jar libs/net
 ty-handler-proxy-4.1.87.Final.jar libs/netty-codec-http-4.1.87.Final.ja
 r libs/netty-handler-4.1.87.Final.jar libs/netty-codec-socks-4.1.87.Fin
 al.jar libs/netty-codec-4.1.87.Final.jar libs/netty-transport-native-un
 ix-common-4.1.87.Final.jar libs/netty-transport-4.1.87.Final.jar libs/n
 etty-buffer-4.1.87.Final.jar libs/reactor-core-3.5.0.jar libs/micronaut
 -core-reactive-3.8.5.jar libs/reactive-streams-1.0.4.jar libs/micronaut
 -core-3.8.5.jar libs/slf4j-api-1.7.36.jar libs/snakeyaml-1.33.jar libs/
 spring-context-6.0.5.jar libs/spring-aop-6.0.5.jar libs/spring-beans-6.
 0.5.jar libs/spring-expression-6.0.5.jar libs/spring-core-6.0.5.jar lib
 s/validation-api-2.0.1.Final.jar libs/spring-security-crypto-6.0.2.jar 
 libs/micrometer-observation-1.10.4.jar libs/micrometer-commons-1.10.4.j
 ar libs/mongodb-driver-core-4.7.1.jar libs/nimbus-jose-jwt-9.25.6.jar l
 ibs/bson-record-codec-4.7.1.jar libs/bson-4.8.1.jar libs/spring-jcl-6.0
 .5.jar libs/jakarta.inject-api-2.0.1.jar libs/jcip-annotations-1.0-1.ja
 r libs/netty-resolver-4.1.87.Final.jar libs/netty-common-4.1.87.Final.j
 ar libs/javax.transaction-api-1.3.jar
Main-Class: com.blazinc.Application

