# micronaut-jwt-template

./: README.md  build.gradle  micronaut-cli.yml  openapi.properties  settings.gradle
docs/openapi/: api.yml  securitySchema.yml
docs/scripts/docker/: Dockerfile  Makefile
src/main/groovy/com/blazinc/: Application.groovy
src/main/groovy/com/blazinc/controller/: CategoryExpenseController.groovy  HealthController.groovy  HomeController.groovy
src/main/groovy/com/blazinc/domain/: ExpenseCategory.groovy  User.groovy
src/main/groovy/com/blazinc/fruit/: DefaultFruitService.groovy  Fruit.groovy  FruitController.groovy  FruitRepository.groovy  FruitService.groovy
src/main/groovy/com/blazinc/model/: Expense.groovy  Investment.groovy  UserRoles.groovy
src/main/groovy/com/blazinc/repository/: ExpenseCategoryRepository.groovy  UserRepository.groovy
src/main/groovy/com/blazinc/security/: AuthenticationProviderUserPassword.groovy  UserInitializer.groovy
src/main/groovy/com/blazinc/service/: ExpenseCategoryService.groovy
src/main/resources/: logback.xml
src/test/groovy/com/blazinc/fruit/: ControllerIsolationSpec.groovy  FireUltimateSpec.groovy  FruitClient.groovy  FruitControllerSpec.groovy  FruitValidationControllerSpec.groovy
src/test/groovy/com/blazinc/security/: DeclarativeHttpClientWithJwtSpec.groovy  JwtAuthenticationSpec.groovy
src/test/groovy/com/blazinc/support/: AppClient.groovy  TestSupport.groovy
src/test/resources/: application.yml
